<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28b449695d474abe9c80f195fccf7836" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="GeoCodeModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoCodeModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoCodeModel.AspNetUsers" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoCodeModel.Geo_Utente" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="GeoCodeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GeoCodeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GeoCodeModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="GeoCodeModel.OpenStreetMapCSV" Width="1.5" PointX="3.375" PointY="7.75" />
        <AssociationConnector Association="GeoCodeModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="GeoCodeModel.sysdiagrams" Width="1.5" PointX="4.25" PointY="5.25" />
        <EntityTypeShape EntityType="GeoCodeModel.Geo_Ruolo" Width="1.5" PointX="2.375" PointY="1.5" />
        <AssociationConnector Association="GeoCodeModel.FK_Geo_Utente_Geo_Ruolo" />
        <EntityTypeShape EntityType="GeoCodeModel.Geo_UtenteRuolo" Width="1.5" PointX="0.5" PointY="1.25" />
        <AssociationConnector Association="GeoCodeModel.FK__Utente__RoleI__0D7A0286" />
        <AssociationConnector Association="GeoCodeModel.FK__Utente__UserI__0E6E26BF" />
        <AssociationConnector Association="GeoCodeModel.FK_GeoDati_Geo_Utente" />
        <EntityTypeShape EntityType="GeoCodeModel.Geo_Dati" Width="1.5" PointX="2.75" PointY="13.625" />
        <AssociationConnector Association="GeoCodeModel.FK_CSVdati_Geo_Utente" />
        <EntityTypeShape EntityType="GeoCodeModel.Geo_Attività" Width="1.5" PointX="2.375" PointY="4.125" />
        <AssociationConnector Association="GeoCodeModel.FK_Geo_Attività_Geo_Utente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>